<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#244261"
    tools:context=".Homeuser">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toTopOf="@+id/btnCuidador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtSeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Segunda"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/btn_edit_seg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtTer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Terça"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/btn_edit_ter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ter"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add"
                    android:gravity="right">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtQua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Quarta"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/btn_edit_qua"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/qua"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add"
                    android:gravity="right" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardQui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtQui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Quinta"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/btn_edit_qui"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/qui"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add"
                    android:gravity="right">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Sexta"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/btn_edit_sex"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add"
                    android:gravity="right|fill_horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtSab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Sabado"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/btn_edit_sab"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sab"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20px"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtDom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:background="@drawable/textviewcarddayweek"
                    android:padding="5px"
                    android:text="Domingo"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/btn_edit_dom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="right"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dom"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/view_shape_add">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logodentro" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuidador"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:text="Cuidador"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_btn_remedio"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_items"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextColor="@color/black"
      >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Spinner
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/backtextperfil"
        android:prompt="@string/spennerTitle"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

</androidx.constraintlayout.widget.ConstraintLayout>