<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeId" android:icon="@drawable/ic_baseline_home_24" android:title="Home"/>
    <item android:id="@+id/addId" android:icon="@drawable/ic_baseline_add_24" android:title="Adicionar"/>
    <item android:id="@+id/searchId" android:icon="@drawable/ic_baseline_search_24" android:title="Pesquisa"/>
    <item android:id="@+id/profileId" android:icon="@drawable/ic_round_account_circle_24" android:title="Perfil"/>
</menu>